<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu Básico</title>
<style>
   nav ul { /*estilos para la lista de navegación*/
     list-style: none; /*elimina los puntos de la lista*/
     padding: 0; /*elimina el padding(espaciado) por defecto*/
   }
   nav li { /*estilos para los elementos de la lista*/
     display: inline-block; /*hace que los elementos de la lista se muestren en línea*/
     margin-right: 20px; /*espacio entre los elementos de la lista*/
   }
   nav a { /*estilos para los enlaces*/
     text-decoration: none; /*elimina el subrayado de los enlaces*/
     color: #333;/*color del texto de los enlaces*/
   }
</style>
</head>
<body>
<h1>Menu Básico:</h1>
<nav>
<ul>
<li><a href="index.html">Inicio</a></li> /* li es el elemento de la lista y a es el enlace */
<li><a href="sobre.html">Sobre</a></li>
<li><a href="servicios.html">Servicios</a></li>
<li><a href="contactos.html">Contacto</a></li>
</ul>
</nav>
</body>
</html>